@use "@/theme/sass" as *;

.howItSec {
  width: 100%;
  .inner_sec {
    width: 100%;
    padding-block-end: 30px;
    .heading_section {
      width: 100%;
      text-align: center;
      .title {
        color: hsl(var(--clr_text_primary));
        .grad {
          color: hsl(var(--primary));
        }
      }
    }
    .grid_wrapper {
      width: 100%;
      margin-block-start: scaleValue(40px, 70px);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(172px, 1fr));
      gap: 40px;
      .grid_item {
        width: 100%;
        background: hsl(var(--bg_white));
        border: 1px solid hsl(var(--border_10));
        padding: 28px 32px;
        border-radius: 34px;
        @include displayFlex(column, flex-start, space-between);
        gap: 20px;
        min-height: 180px;
        -webkit-box-shadow: 0px 21px 24px -5px rgba(123, 61, 225, 0.13);
        -moz-box-shadow: 0px 21px 24px -5px rgba(123, 61, 225, 0.13);
        box-shadow: 0px 21px 24px -5px rgba(123, 61, 225, 0.13);
        transition: all 0.4s ease-in-out;
        .grid_content {
          width: 100%;
          @include displayFlex(column, center, flex-start);
          gap: 30px;
          .title {
            color: hsl(var(--primary-foreground));
            text-align: center;
          }
        }

        .icon {
          width: fit-content;
          margin-inline: auto;
        }
        &:hover{
          transform: translateY(-5.1px);
        }
      }
    }
  }
}
